#Booking Service Application Name, URL & Port Details
spring.application.name=APPOINTMENT-SERVICE
spring.cloud.config.url=http://locahost:8084
server.port=8084
#MySQL DB Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/bookMyConsultation
spring.datasource.username=root
spring.datasource.password=Ambrish510@#$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Mongo DB Connection Details
#spring.data.mongodb.host=@cluster0.cakho.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=ambrish_patil
#spring.data.mongodb.password=Ambrish510@#$
spring.data.mongodb.uri=mongodb+srv://ambrish_patil:root@cluster0.cakho.mongodb.net/upgrad
server.error.include-message=always
#AWS Cloud S3 Credential & S3 Bucket details
cloud.aws.bucket.name=dxclux510
cloud.aws.credentials.access-key=AKIAWYUT5FSSRZZZ3BVP
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false






